﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemOfProductionControl", "SystemOfProductionControl\SystemOfProductionControl.csproj", "{58B0739C-9DB4-46E7-A2B1-3F297A541539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58B0739C-9DB4-46E7-A2B1-3F297A541539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B0739C-9DB4-46E7-A2B1-3F297A541539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B0739C-9DB4-46E7-A2B1-3F297A541539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B0739C-9DB4-46E7-A2B1-3F297A541539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
